# DB(MySQL)接続情報
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_dev
spring.datasource.url=jdbc:mysql://springboot-instance.cluster-ro-ca9zrszbtoav.ap-northeast-1.rds.amazonaws.com:3306/spring_dev
spring.datasource.username=admin
spring.datasource.password=myawsrds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# Spring Security設定
# アカウントロックを行うログイン失敗回数境界値
security.locking-border-count=3
# アカウントロックの継続時間
security.locking-time=1

# ログレベル
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
# ログ出力先
logging.file.name=C:/work/log/debug.log

# Open Session in Viewの使用有無
spring.jpa.open-in-view=false

# OpenWeatherMapのAPIキー
openweathermap.apiKey=30c9b48ec400bb38687cfec55105eeae